spring.datasource.url=jdbc:postgresql://database-1.cahenb2gq6di.ap-northeast-2.rds.amazonaws.com:5432/restapitest
spring.datasource.username=postgres
spring.datasource.password=sysnovajhs
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHN
spring.redis.host=localhost
spring.redis.port=6379
logging.level.root = info
